MainWindow.xaml

<Window x:Class="Project0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project0"
        mc:Ignorable="d"
         Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border 
        Background="White"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="195*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="23pt"
        Text="УМВД по Забайкалькоскому краю"/>
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Source="/Images/0.png" />
            <Button Template="{DynamicResource ButtonCornerRadius}"
                    Grid.Column="2"
                    Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Margin="5 10 10 10"
                Height="50"
                
                Width="150"
                    Name="Auth"
                    Click="Auth_Click"
        Content="Авторизация"/>
            <!--<Frame x:Name="MainFrm"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   NavigationUIVisibility="Hidden"/>-->
            <Frame
                x:Name="MainFrm"
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.RowSpan="3"
                NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
