PagesSecondaires/PageAddNewEmployee.xaml

<Page x:Class="Project0.PagesSecondaires.PageAddNewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project0.PagesSecondaires"
      mc:Ignorable="d" 
      d:Height="720" d:Width="1280"
      Title="PageAddNewEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0" Grid.Column="1"
            Template="{DynamicResource ButtonCornerRadius}" Height="30" Width="160" Content="Назад" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Top" Name="Back" Click="Back_Click"/>
        <DockPanel
            Grid.Row="1"
            Margin="0 0 5 0">
            <DataGrid
                AutoGenerateColumns="False"
                Margin="5"
                IsReadOnly="True" Name="DatagridEmployes">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Номер сотрудника" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="ФИО сотрудника" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Должность" Width="*" Binding="{Binding Post.Nam}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Button Content="Обновить данные" Name="UpdateDate" Click="UpdateDate_Click"
                    Template="{DynamicResource ButtonCornerRadius}" Height="30" Width="220"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 5"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="220"
                    Template="{DynamicResource ButtonCornerRadius}" Name="AddEmployees" Click="AddEmployees_Click"
                    Content="Добавить пользователя" />
        </StackPanel>
        <Frame Name="FrmEmpl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
