PagesSecondaires/PageEditIncident.xaml

<Page x:Class="Project0.PagesSecondaires.PageEditIncident"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project0.PagesSecondaires"
      mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditIncident">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="White"/>
        </Grid.Background>
        <StackPanel
            Opacity="1"
            Background="White"
            Height="400" Width="400">
            <TextBlock Text="Дата и время:" Margin="0,0,0,5"/>
            <DatePicker x:Name="IncidentDate" Grid.Row="1"/>
            <TextBlock Text="Описание:" Grid.Row="2" Margin="0,10,0,5"/>
            <TextBox x:Name="IncidentDescription" Grid.Row="3" Height="100" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Задействованные сотрудники:" Grid.Row="4" Margin="0,10,0,5"/>
            <ComboBox x:Name="IncidentEmployees" Grid.Row="5" Height="50" />
            <TextBlock Grid.Row="6" Text="Тип инцидента:" Margin="0 10 0 5"/>
            <ComboBox x:Name="IncidentType" Grid.Row="7" Height="50"/>
            <DockPanel
                Margin="0 10 0 0"
             Grid.Row="8">
                <Button Content="Изменить запись" 
                        Template="{DynamicResource ButtonCornerRadius}" 
                        Name="EditIncidentButton" Width="200" Height="auto" Margin="0,10,5,0" Click="EditIncidentButton_Click"/>
                <Button Content="Назад" Name="Back" 
                        Template="{DynamicResource ButtonCornerRadius}" 
                        Click="Back_Click" Width="auto" Height="auto" Margin="5,10,0,0" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
