Pages/AddEmployee.xaml

<Page x:Class="Project0.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project0.Pages"
      mc:Ignorable="d" 
      d:Height="720" d:Width="1280"
      Title="AddEmployee">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="LightGray"/>
        </Grid.Background>
        <StackPanel
            Opacity="1"
            Background="White" Height="400" Width="400">
            <TextBlock Text="Фамилия Имя Отчество сотрудника:" Margin="5"/>
            <TextBox Height="50" Name="NameEmp" Margin="5 0 5 0"/>
            <TextBlock Text="Должность:" Margin="5 10 5 5"/>
            <ComboBox Name="Employees" Height="50" Margin="5 0 5 0"/>
            <TextBlock Text="Логин сотрудника:" Margin="5 10 5 5"/>
            <TextBox Name="LoginEmployee" Margin="5 0 5 0"/>
            <TextBlock Text="Пароль сотрудника:" Margin="5 10 5 5"/>
            <TextBox Name="PasswordEmployee" Margin="5 0 5 0"/>
            <TextBlock Text="Права сотрудника:" Margin="5 10 5 5"/>
            <ComboBox Name="rolecmb" Height="50" Margin="5 0 5 0"/>
            <DockPanel
                Margin="5 10 5 0">
                <Button Content="Добавить сотрудника" Template="{DynamicResource ButtonCornerRadius}" Name="AddIncidentButton" Width="200" Height="auto" Margin="0,10,5,0" Click="AddIncidentButton_Click"/>
                <Button Content="Отменить" Name="Back" Template="{DynamicResource ButtonCornerRadius}" Click="Back_Click" Width="auto" Height="auto" Margin="5,10,0,0" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
