Pages/Author.xaml

<Page x:Class="Project0.Pages.Author"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project0.Pages"
      mc:Ignorable="d" 
            Height="720" Width="1280"
      Title="Author">

    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <!--Авторизация (Authorization)-->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="450" Width="400">
            <Image Source="/Images/0.png" 
                  Margin="5"/>
            <TextBox
               PreviewKeyDown="LoginTxt_PreviewKeyDown"
               Margin="0 5 0 5"
               Width="200"
               Name="LoginTxt"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="25"/>
            <PasswordBox
               Margin="0 5 0 5"
               Name="PasswordTxt"
               PreviewKeyDown="PasswordTxt_PreviewKeyDown"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="200"
               Height="25"/>
            <DockPanel
               Margin="0 5 0 5"
               HorizontalAlignment="Center">
                <Button
                   x:Name="login"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                    Template="{DynamicResource ButtonCornerRadius}"
                   Click="login_Click"
               Content="Войти" Margin="0 0 5 0"/>
                <Button
                   Margin="5 0 0 0"
                   Name="resetpassword"
                    Template="{DynamicResource ButtonCornerRadius}"
                   Click="resetpassword_Click">
                    <TextBlock Text="Забыли пароль"/>
                </Button>
            </DockPanel>
        </StackPanel>
        <!--Конец (End)-->

        <TextBlock 
        Grid.Column="1"
        Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="23pt"
Text="УМВД по Забайкалькоскому краю"/>

        <Image
        Grid.Column="0"
        Grid.Row="0"
        Source="/Images/0.png" />
    </Grid>
</Page>
