Pages/PageAdmin.xaml

<Page x:Class="Project0.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project0.Pages"
      mc:Ignorable="d" 
      Title="PageAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать в систему" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                   FontSize="30" Margin="238,0,0,0"/>
        <!--Поиск и фильтрация (Search and Filtering )-->
        <StackPanel
            Margin="0 0 0 10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <DockPanel
            HorizontalAlignment="Center">
                <TextBox
                x:Name="SearchTextBox" Margin="5"  Width="215" Height="30"
                VerticalContentAlignment="Center" />
                <Button
                Content="Поиск" Template="{DynamicResource ButtonCornerRadius}" Name="SearchButton"
                Height="30"
                Width="170" Click="SearchButton_Click" Margin="5"/>
                <DatePicker
                Name="FilterDate" Margin="5" Width="250" Height="30"/>
                <Button
                Content="Фильтр по дате" Width="190" Height="30" Template="{DynamicResource ButtonCornerRadius}"
                Name="FilterByDateButton" Click="FilterByDateButton_Click" Margin="5"/>
                <Button
                Content="Сбросить" Template="{DynamicResource ButtonCornerRadius}" Margin="5" Height="30"
                Name="Reset" Click="Reset_Click"/>
            </DockPanel>
            <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="GroupByDate" Content="Отсортировать По Дате" Click="GroupByDate_Click" 
                        Template="{DynamicResource ButtonCornerRadius}" Width="210" Height="30" Margin="5"/>
                <Button x:Name="GroupByIncidentType" Content="Отсортировать по Инциденту" Click="GroupByIncidentType_Click"
                        Template="{DynamicResource ButtonCornerRadius}" Width="260" Height="30" Margin="5"/>
                <Button x:Name="GroupByEmployee" Click="GroupByEmployee_Click" Content="Отсортировать по Сотруднику"
                        Template="{DynamicResource ButtonCornerRadius}" Width="260" Height="30" Margin="5"/>
            </DockPanel>-->
        </StackPanel>

        <Image Source="/Images/0.png" Grid.Column="0" Grid.Row="0" Height="100" Width="170"/>
        <Button Grid.Column="3" Height="45" Width="150" Name="Back" Click="Back_Click" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0"
                Template="{DynamicResource ButtonCornerRadius}" Content="Выйди"/>
        <!--Список записей (List Logger)-->
        <DataGrid
            IsReadOnly="True"
            x:Name="IncidentListBox"
            Margin="10,0,5,10"
            Grid.Row="2" Grid.ColumnSpan="2" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Номер Инцидента" Binding="{Binding Id}"/>
                <DataGridTextColumn
                    Width="*" Header="Дата инцидента" Binding = "{Binding Date}"/>
                <DataGridTextColumn
                    Width="*" Header="Тип инцидента" Binding="{Binding IncidentType.Name}"/>
                <DataGridTextColumn
                    Width="*" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn
                    Width="*" Header="Сотрудник" Binding="{Binding Employee.Name}"/>
                <DataGridTextColumn Width="*" Header="Положение" Binding="{Binding Employee.Post.Nam}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditIncidentButton" Height="auto" 
                                    Template="{DynamicResource ButtonCornerRadius}"
                                    Width="auto" Click="EditIncidentButton_Click" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteIncidentButton_Click" 
                                    Template="{DynamicResource ButtonCornerRadius}"
                                    Name="DeleteIncidentButton" Height="auto" Width="auto" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
                Grid.Row="2" Grid.Column="2">
            <Button Template="{DynamicResource ButtonCornerRadius}" Content="Добавление нового сотрудника"
                    Width="260" Padding="2" Height="30" Name="AddEmployess" Click="AddEmployess_Click" Margin="0 5 0 5"/>
            <Button Template="{DynamicResource ButtonCornerRadius}" Content="История действий" 
                    Width="260" Height="30" Name="ActionLog" Click="ActionLog_Click" Margin="0 5 0 5"/>
            <Button Content="Перейти к вводу инцидентов" 
                Template="{DynamicResource ButtonCornerRadius}"
                HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" 
                Width="260" Click="Button_Click" Height="30"/>
            <Button Template="{DynamicResource ButtonCornerRadius}" Name="Save" Click="Save_Click"
                Height="29" Width="260" Margin="0 5 0 5" Content="Сохранить данные в блокнот"/>
            <Button Template="{DynamicResource ButtonCornerRadius}" Name="SavePDF" Click="SavePDF_Click"
                Height="29" Width="260" Margin="0 5 0 5" Content="Сохранить данные в PDF"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="3">
            <TextBlock
                    FontSize="17" HorizontalAlignment="Center">
                    Автоматическое обновление <LineBreak/>
                    ㅤㅤㅤㅤㅤданных
            </TextBlock>
            <DockPanel Margin="5">
                <Button Content="Включить" Margin="5" Height="30" Width="120"
                        Template="{DynamicResource ButtonCornerRadius}" Name="On" Click="On_Click"/>
                <Button Content="Выключить" Margin="5" Height="30" Width="120"
                        Template="{DynamicResource ButtonCornerRadius}" Name="Off" Click="Off_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
